2020-10-05T09:23:05.7174078+04:00 0HM38TQUG54O7:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/values   (ca22a1cb)
2020-10-05T09:23:06.1251229+04:00 0HM38TQUG54O7:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get()" on controller "WebApiP116.Controllers.ValuesController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:23:06.1547891+04:00 0HM38TQUG54O7:00000001 [INF] Executing action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" - Validation state: Valid (dad538d7)
2020-10-05T09:23:06.1609277+04:00 0HM38TQUG54O7:00000001 [INF] Executed action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.3438ms. (50a9e262)
2020-10-05T09:23:06.1940708+04:00 0HM38TQUG54O7:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2020-10-05T09:23:06.3187651+04:00 0HM38TQUG54O7:00000001 [INF] Executed action "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" in 186.4015ms (afa2e885)
2020-10-05T09:23:06.3278029+04:00 0HM38TQUG54O7:00000001 [INF] Request finished in 627.8063ms 200 application/json; charset=utf-8 (791a596a)
2020-10-05T09:23:06.8343689+04:00 0HM38TQUG54O7:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:51338/favicon.ico   (ca22a1cb)
2020-10-05T09:23:06.8373689+04:00 0HM38TQUG54O7:00000002 [INF] Request finished in 3.0172ms 404  (791a596a)
2020-10-05T09:23:20.1828328+04:00 0HM38TQUG54O7:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/post   (ca22a1cb)
2020-10-05T09:23:20.1872737+04:00 0HM38TQUG54O7:00000003 [INF] Route matched with "{action = \"Get\", controller = \"Post\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[WebApiP116.Models.Post] Get()" on controller "WebApiP116.Controllers.PostController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:23:20.2988980+04:00 0HM38TQUG54O7:00000003 [INF] Executed action "WebApiP116.Controllers.PostController.Get (WebApiP116)" in 111.4813ms (afa2e885)
2020-10-05T09:23:20.3582368+04:00 0HM38TQUG54O7:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'WebApiP116.Controllers.PostController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.SwaggerUiIndexMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.RedirectToIndexMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.OpenApiDocumentMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-05T09:23:20.3931365+04:00 0HM38TQUG54O7:00000003 [INF] Request finished in 210.3219ms 500 text/html; charset=utf-8 (791a596a)
2020-10-05T09:24:34.0578051+04:00 0HM38TRORDRL8:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/values   (ca22a1cb)
2020-10-05T09:24:34.2841931+04:00 0HM38TRORDRL8:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get()" on controller "WebApiP116.Controllers.ValuesController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:24:34.2971142+04:00 0HM38TRORDRL8:00000001 [INF] Executing action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" - Validation state: Valid (dad538d7)
2020-10-05T09:24:34.3046982+04:00 0HM38TRORDRL8:00000001 [INF] Executed action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.3667ms. (50a9e262)
2020-10-05T09:24:34.3164732+04:00 0HM38TRORDRL8:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2020-10-05T09:24:34.3768683+04:00 0HM38TRORDRL8:00000001 [INF] Executed action "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" in 86.3998ms (afa2e885)
2020-10-05T09:24:34.3872301+04:00 0HM38TRORDRL8:00000001 [INF] Request finished in 334.7611ms 200 application/json; charset=utf-8 (791a596a)
2020-10-05T09:24:47.9805788+04:00 0HM38TRORDRL8:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/post   (ca22a1cb)
2020-10-05T09:24:48.0011402+04:00 0HM38TRORDRL8:00000002 [INF] Route matched with "{action = \"Get\", controller = \"Post\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[WebApiP116.Models.Post] Get()" on controller "WebApiP116.Controllers.PostController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:24:48.1761087+04:00 0HM38TRORDRL8:00000002 [INF] Executing action method "WebApiP116.Controllers.PostController.Get (WebApiP116)" - Validation state: Valid (dad538d7)
2020-10-05T09:24:48.1768962+04:00 0HM38TRORDRL8:00000002 [INF] Log message from Get all method (6f8a75a5)
2020-10-05T09:24:48.1772758+04:00 0HM38TRORDRL8:00000002 [INF] Executed action method "WebApiP116.Controllers.PostController.Get (WebApiP116)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.9913ms. (50a9e262)
2020-10-05T09:24:48.1777560+04:00 0HM38TRORDRL8:00000002 [INF] Executing ObjectResult, writing value of type '"Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1[[WebApiP116.Models.Post, WebApiP116, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-10-05T09:24:48.5257937+04:00 0HM38TRORDRL8:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-05T09:24:48.9412646+04:00 0HM38TRORDRL8:00000002 [INF] Executed DbCommand ("18"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[Content], [p].[Title]
FROM [Posts] AS [p]" (0723d8ff)
2020-10-05T09:24:48.9758495+04:00 0HM38TRORDRL8:00000002 [INF] Executed action "WebApiP116.Controllers.PostController.Get (WebApiP116)" in 974.4418ms (afa2e885)
2020-10-05T09:24:48.9763623+04:00 0HM38TRORDRL8:00000002 [INF] Request finished in 995.9838ms 200 application/json; charset=utf-8 (791a596a)
2020-10-05T09:25:21.6496715+04:00 0HM38TS6V5DEH:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:51338/  0 (ca22a1cb)
2020-10-05T09:25:21.6496715+04:00 0HM38TS6V5DEI:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/values   (ca22a1cb)
2020-10-05T09:25:21.7315731+04:00 0HM38TS6V5DEH:00000001 [INF] Request finished in 70.3181ms 200  (791a596a)
2020-10-05T09:25:21.9850622+04:00 0HM38TS6V5DEI:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get()" on controller "WebApiP116.Controllers.ValuesController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:25:21.9957131+04:00 0HM38TS6V5DEI:00000001 [INF] Executing action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" - Validation state: Valid (dad538d7)
2020-10-05T09:25:22.0002856+04:00 0HM38TS6V5DEI:00000001 [INF] Executed action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4452ms. (50a9e262)
2020-10-05T09:25:22.0184865+04:00 0HM38TS6V5DEI:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2020-10-05T09:25:22.1285459+04:00 0HM38TS6V5DEI:00000001 [INF] Executed action "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" in 137.2189ms (afa2e885)
2020-10-05T09:25:22.1444108+04:00 0HM38TS6V5DEI:00000001 [INF] Request finished in 503.6645ms 200 application/json; charset=utf-8 (791a596a)
2020-10-05T09:25:40.2256219+04:00 0HM38TS6V5DEH:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/post   (ca22a1cb)
2020-10-05T09:25:40.2554808+04:00 0HM38TS6V5DEH:00000002 [INF] Route matched with "{action = \"Get\", controller = \"Post\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[WebApiP116.Models.Post] Get()" on controller "WebApiP116.Controllers.PostController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:25:40.5748236+04:00 0HM38TS6V5DEH:00000002 [INF] Executing action method "WebApiP116.Controllers.PostController.Get (WebApiP116)" - Validation state: Valid (dad538d7)
2020-10-05T09:25:40.5757189+04:00 0HM38TS6V5DEH:00000002 [INF] Log message from Get all method (6f8a75a5)
2020-10-05T09:25:40.5761312+04:00 0HM38TS6V5DEH:00000002 [INF] Executed action method "WebApiP116.Controllers.PostController.Get (WebApiP116)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1.1456ms. (50a9e262)
2020-10-05T09:25:40.5765572+04:00 0HM38TS6V5DEH:00000002 [INF] Executing ObjectResult, writing value of type '"Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1[[WebApiP116.Models.Post, WebApiP116, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-10-05T09:25:41.1561690+04:00 0HM38TS6V5DEH:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-05T09:25:41.6612510+04:00 0HM38TS6V5DEH:00000002 [INF] Executed DbCommand ("17"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[Content], [p].[Title]
FROM [Posts] AS [p]" (0723d8ff)
2020-10-05T09:25:41.7411394+04:00 0HM38TS6V5DEH:00000002 [INF] Executed action "WebApiP116.Controllers.PostController.Get (WebApiP116)" in 1485.3098ms (afa2e885)
2020-10-05T09:25:41.7424629+04:00 0HM38TS6V5DEH:00000002 [INF] Request finished in 1516.7448ms 200 application/json; charset=utf-8 (791a596a)
2020-10-05T09:26:17.3679635+04:00 0HM38TSNI2K2N:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/values   (ca22a1cb)
2020-10-05T09:26:18.3439754+04:00 0HM38TSNI2K2N:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get()" on controller "WebApiP116.Controllers.ValuesController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:26:18.3915138+04:00 0HM38TSNI2K2N:00000001 [INF] Executing action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" - Validation state: Valid (dad538d7)
2020-10-05T09:26:18.3975665+04:00 0HM38TSNI2K2N:00000001 [INF] Executed action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.2967ms. (50a9e262)
2020-10-05T09:26:18.4491413+04:00 0HM38TSNI2K2N:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2020-10-05T09:26:18.6233668+04:00 0HM38TSNI2K2N:00000001 [INF] Executed action "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" in 273.2072ms (afa2e885)
2020-10-05T09:26:18.6504799+04:00 0HM38TSNI2K2N:00000001 [INF] Request finished in 1322.6165ms 200 application/json; charset=utf-8 (791a596a)
2020-10-05T09:27:57.2911775+04:00 0HM38TSNI2K2O:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/post   (ca22a1cb)
2020-10-05T09:27:57.3071849+04:00 0HM38TSNI2K2O:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Post\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[WebApiP116.Models.Post] Get()" on controller "WebApiP116.Controllers.PostController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:27:57.4498415+04:00 0HM38TSNI2K2O:00000001 [INF] Executing action method "WebApiP116.Controllers.PostController.Get (WebApiP116)" - Validation state: Valid (dad538d7)
2020-10-05T09:27:57.4509701+04:00 0HM38TSNI2K2O:00000001 [INF] Log message from Get all method (6f8a75a5)
2020-10-05T09:27:57.4513724+04:00 0HM38TSNI2K2O:00000001 [INF] Executed action method "WebApiP116.Controllers.PostController.Get (WebApiP116)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1.3788ms. (50a9e262)
2020-10-05T09:27:57.4519409+04:00 0HM38TSNI2K2O:00000001 [INF] Executing ObjectResult, writing value of type '"Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1[[WebApiP116.Models.Post, WebApiP116, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-10-05T09:27:57.8235027+04:00 0HM38TSNI2K2O:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-05T09:27:58.2476315+04:00 0HM38TSNI2K2O:00000001 [INF] Executed DbCommand ("13"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[Content], [p].[Title]
FROM [Posts] AS [p]" (0723d8ff)
2020-10-05T09:27:58.2920261+04:00 0HM38TSNI2K2O:00000001 [INF] Executed action "WebApiP116.Controllers.PostController.Get (WebApiP116)" in 984.688ms (afa2e885)
2020-10-05T09:27:58.2924010+04:00 0HM38TSNI2K2O:00000001 [INF] Request finished in 1003.5354ms 200 application/json; charset=utf-8 (791a596a)
2020-10-05T09:36:23.8180069+04:00 0HM38U2CBEN4Q:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/values   (ca22a1cb)
2020-10-05T09:36:24.1391687+04:00 0HM38U2CBEN4Q:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get()" on controller "WebApiP116.Controllers.ValuesController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:36:24.1805464+04:00 0HM38U2CBEN4Q:00000001 [INF] Executing action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" - Validation state: Valid (dad538d7)
2020-10-05T09:36:24.1943471+04:00 0HM38U2CBEN4Q:00000001 [INF] Executed action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4748ms. (50a9e262)
2020-10-05T09:36:24.2071613+04:00 0HM38U2CBEN4Q:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2020-10-05T09:36:24.2886920+04:00 0HM38U2CBEN4Q:00000001 [INF] Executed action "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" in 139.9035ms (afa2e885)
2020-10-05T09:36:24.3010886+04:00 0HM38U2CBEN4Q:00000001 [INF] Request finished in 494.2703ms 200 application/json; charset=utf-8 (791a596a)
2020-10-05T09:36:36.2047675+04:00 0HM38U2CBEN4Q:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/post   (ca22a1cb)
2020-10-05T09:36:36.2827855+04:00 0HM38U2CBEN4Q:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No service for type 'WebApiP116.Filters.CustomFilter' has been registered.
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.AspNetCore.Mvc.ServiceFilterAttribute.CreateInstance(IServiceProvider serviceProvider)
   at Microsoft.AspNetCore.Mvc.Internal.DefaultFilterProvider.ProvideFilter(FilterProviderContext context, FilterItem filterItem)
   at Microsoft.AspNetCore.Mvc.Internal.DefaultFilterProvider.OnProvidersExecuting(FilterProviderContext context)
   at Microsoft.AspNetCore.Mvc.Internal.FilterFactory.CreateUncachedFiltersCore(IFilterProvider[] filterProviders, ActionContext actionContext, List`1 filterItems)
   at Microsoft.AspNetCore.Mvc.Internal.FilterFactory.GetAllFilters(IFilterProvider[] filterProviders, ActionContext actionContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvokerCache.GetCachedResult(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvokerProvider.OnProvidersExecuting(ActionInvokerProviderContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ActionInvokerFactory.CreateInvoker(ActionContext actionContext)
   at Microsoft.AspNetCore.Mvc.Internal.MvcAttributeRouteHandler.<>c__DisplayClass12_0.<RouteAsync>b__0(HttpContext c)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.SwaggerUiIndexMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.RedirectToIndexMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.OpenApiDocumentMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-05T09:36:36.3237191+04:00 0HM38U2CBEN4Q:00000002 [INF] Request finished in 119.0168ms 500 text/html; charset=utf-8 (791a596a)
2020-10-05T09:38:39.4202631+04:00 0HM38U3KMUN7U:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/values   (ca22a1cb)
2020-10-05T09:38:40.0742051+04:00 0HM38U3KMUN7U:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get()" on controller "WebApiP116.Controllers.ValuesController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:38:40.1373205+04:00 0HM38U3KMUN7U:00000001 [INF] Executing action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" - Validation state: Valid (dad538d7)
2020-10-05T09:38:40.1562630+04:00 0HM38U3KMUN7U:00000001 [INF] Executed action method "WebApiP116.Controllers.ValuesController.Get (WebApiP116)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 3.3342ms. (50a9e262)
2020-10-05T09:38:40.1918416+04:00 0HM38U3KMUN7U:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2020-10-05T09:38:40.3806932+04:00 0HM38U3KMUN7U:00000001 [INF] Executed action "WebApiP116.Controllers.ValuesController.Get (WebApiP116)" in 277.1802ms (afa2e885)
2020-10-05T09:38:40.4113977+04:00 0HM38U3KMUN7U:00000001 [INF] Request finished in 1005.0465ms 200 application/json; charset=utf-8 (791a596a)
2020-10-05T09:38:57.3126394+04:00 0HM38U3KMUN7U:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:51338/api/post   (ca22a1cb)
2020-10-05T09:38:57.3298576+04:00 0HM38U3KMUN7U:00000002 [INF] Route matched with "{action = \"Get\", controller = \"Post\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[WebApiP116.Models.Post] Get()" on controller "WebApiP116.Controllers.PostController" ("WebApiP116"). (122b2fdf)
2020-10-05T09:38:57.5017672+04:00 0HM38U3KMUN7U:00000002 [INF] Bashladi (1d666464)
2020-10-05T09:38:57.5020399+04:00 0HM38U3KMUN7U:00000002 [INF] Executing action method "WebApiP116.Controllers.PostController.Get (WebApiP116)" - Validation state: Valid (dad538d7)
2020-10-05T09:38:57.5031629+04:00 0HM38U3KMUN7U:00000002 [INF] Log message from Get all method (6f8a75a5)
2020-10-05T09:38:57.5035919+04:00 0HM38U3KMUN7U:00000002 [INF] Executed action method "WebApiP116.Controllers.PostController.Get (WebApiP116)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1.3899ms. (50a9e262)
2020-10-05T09:38:57.5040420+04:00 0HM38U3KMUN7U:00000002 [INF] Bitti (f5ef8642)
2020-10-05T09:38:57.5048391+04:00 0HM38U3KMUN7U:00000002 [INF] Executing ObjectResult, writing value of type '"Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1[[WebApiP116.Models.Post, WebApiP116, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-10-05T09:38:57.8666377+04:00 0HM38U3KMUN7U:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-05T09:38:58.2657589+04:00 0HM38U3KMUN7U:00000002 [INF] Executed DbCommand ("16"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[Content], [p].[Title]
FROM [Posts] AS [p]" (0723d8ff)
2020-10-05T09:38:58.3028236+04:00 0HM38U3KMUN7U:00000002 [INF] Executed action "WebApiP116.Controllers.PostController.Get (WebApiP116)" in 972.7947ms (afa2e885)
2020-10-05T09:38:58.3031517+04:00 0HM38U3KMUN7U:00000002 [INF] Request finished in 990.6403ms 200 application/json; charset=utf-8 (791a596a)
